*,*::before,*::after {
  margin:0;
  padding:0;
  box-sizing:border-box;
  scroll-behavior: smooth;
}

header {
  background-color:black;
  height:80px;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
}

header h1 {
  color:white;
}

header img {
  width:80px;
  height:80px;
}

#navbar ul {
  display:flex;
  justify-content:space-evenly;
  align-items:center;
  list-style-type:none;
}

#navbar ul li a {
  color:white;
  text-decoration:none;
  padding:10px;
}

#navbar ul li a:hover {
  color:black;
  background-color:lightgray;
}

#welcome-section {
  width:100%;
  height:100vh;
  background: linear-gradient(rgb(203, 241, 228), rgb(80, 183, 255));
  text-align:center;
  
}

#welcome-section h1 {
  font-size:3rem;
  padding-top:50vh;
  margin:auto 10px;
}

#welcome-section p {
  font-size:1.1rem;
  margin:auto 10px;
}

#project-section {
  display:grid;
  grid-template-columns:repeat(3,1fr);
  grid-template-rows:auto;
  gap:10px;
  margin:0 20px 40px;
  padding-top:80px;
}

#project-section div:first-of-type {
  grid-column: 1 / span 3;
  text-align:center;
  margin:20px auto;
}

.project-tile img {
  width:100%;
}

.project-link {
  text-decoration:none;
  
}

.project-link h3 {
  text-align:center;
  background-color:black;
  color:white;
  height:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0 10px;
}

.see-more {
  grid-column:1 / span 3;
  text-align: center;
  margin:20px auto;
}

.see-more a {
  background-color:black;
  color:white;
  padding:10px 20px;
  text-decoration:none;
}

.see-more a:hover {
  background-color:lightgrey;
  color:black;
}

#contact-link {
  background-color:rgb(200, 200, 200);
  height:100%;
  width:100%;
  padding:20px;
}

#contact-link h2 {
  text-align:center;
}

#contact-link div {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-evenly;
  margin:20px auto;
  font-size:1.5rem;
}

#contact-link div a {
  text-decoration:none;
  color:black;
}

footer {
  background-color:black;
  color:white;
  height:50px;
  display:flex;
  justify-content:center;
  align-items:center;
}

@media (max-width:700px) {
  header {
    height:17vh;
  }

  header h1 {
    width:50%;
  }

  #navbar ul {
    flex-direction:column;
  }

  #navbar ul li {
    margin:5px 10px;
  }

  #navbar ul li a{
    padding:5px;
  }

  #project-section {
    grid-template-columns:repeat(2,1fr);
    padding-top:100px;
  }

  #project-section div:first-of-type {
    grid-column: 1 / span 2;
  }

  .see-more {
    grid-column:1 / span 2;
  }
}
